<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .box{
            width: 330px;
            height: 500px;
            border: 20px solid #35383f;
            margin: 50% auto;
            border-radius: 5%;
            overflow: hidden;
            position: relative;
        }
        .box2 {
            padding: 10% 100%;
            background-color:#1f1e23;
            position: absolute;
        }
        span{
            color: whitesmoke;
            padding: 5% 5%;
            position: absolute;
            /* border: 2PX solid red; */
            transform: rotate(90deg);
            cursor: pointer;
            font-size: 25px;
        }
        .menu{
            background-color: rgb(247, 247, 247);
            position: absolute;
            z-index: 1;
            height: 100vh;
            width:80%;
            left: -80%;
            transition: .4s ease-in-out;
        }
        .menu ul{
            position: absolute;
            top:5%;
            left: 0;
            /* border: 2PX solid red; */
        }
        li{
            list-style: none;
            /* border: 2PX solid red; */
            margin-top: 50%;
            margin-left: -50%;
        }
        .menu span{
            color: rgb(19, 19, 19);
            padding: 5% 5%;
            position: absolute;
            /* border: 2PX solid red; */
            transform: rotate(180deg);
            cursor: pointer;
            font-size: 50px;
        }
        .menu ul li a{
            /* border: 2PX solid red; */
            text-decoration: none;
            color: #1f1e23;
        }
        .tabs{
            /* border: 2px solid red; */
            position: relative;
            top: 25%;
            /* left: 5%; */
            
        }
        .tabs>section{
            border: 5px solid rgb(79, 4, 133);
            cursor: pointer;
            margin: 10%;
            padding: 2%;
            border-radius: 4px;
            display: flex;
            justify-content: center;
        }
        .tabs>div{
            position: absolute;
            top:80%;
            opacity: 0;
        }
        .tabs span{
            border: 2px solid rgb(183, 18, 18);
            margin-top: 70%;
            color: rgb(186, 14, 14);
            font-size: 4rem;
            border-radius: 5%;
        }
        .mytext1{
            transition: .4s ease-in-out;
        }
        .mytext1>p{
            padding: 5%;
            border: 2px solid blueviolet;
            margin: 25px;
            line-height:25px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            border-radius: 5px;
        }
        .picture>a>img{
            width: 25px;
            /* border: 2px solid rgb(183, 18, 18); */
            margin-top: -20%;
            margin-left: 25%;
        }
    </style>
</head>
<body>
   <div class="box">
        <div class="box2">
        </div>
        <span onclick=" _menu()">|||</span>
        <nav class="menu">
            <span class="close" onclick="_close()">&times;</span>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">info</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <section class="tabs">
            <section>
                <h3 onclick="_mytext1()">Amir Hossein Gholami</h3>
                <span id="close2" onclick=" _close2()">&times;</span>
            </section>
            <div class="mytext1">
               <p>
                a junior front-end developer who happens to be interested in Javascript a lot
               </p>
               <figure class="picture">
                <a href="https://www.linkedin.com/in/amirhosein-golami-869a0b204/" target="_blank"><img src="363-3632986_logo-linkedin-png-rond-transparent-png.png" alt=""></a>
                <a href="https://www.instagram.com/amirhossein_gholami_web/"  target="_blank"><img src="instagram.png" alt=""></a>
            </figure>
            </div>
        </section>
   </div>
   <script>
        function _menu(){
            document.getElementsByClassName('menu')[0].style.left ='0'
        }
       function _close(){
        document.getElementsByClassName('menu')[0].style.left ='-80%'
       }
       function _mytext1(){
        document.getElementsByClassName('mytext1')[0].style.opacity = '1'
       }
       function _close2(){
        document.getElementsByClassName('mytext1')[0].style.opacity = '0'
       }
   </script>
</body>
</html>